name: ci

on:
  push:
    branches:
      - 'main'
      - 'feat-0902'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # 这一步修改为登录 Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PAT }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push teslamate
        uses: docker/build-push-action@v6
        with:
          context: .
          # 将标签改回 Docker Hub 的格式
          tags: isuniceman/teslamate:latest
          outputs: ${{ github.event_name == 'pull_request' && 'type=cacheonly' || 'type=registry' }}

      - name: Build and push grafana
        uses: docker/build-push-action@v6
        with:
          context: ./grafana
          # 将标签改回 Docker Hub 的格式
          tags: isuniceman/grafana:latest
          outputs: ${{ github.event_name == 'pull_request' && 'type=cacheonly' || 'type=registry' }}
